{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_ingles_devs",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "API=http://localhost:5015/api"
            ]
        },
        {
            "name": "profile_ingles_devs (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define",
                "API=https://apiinglesdev.azurewebsites.net/api"
            ]
        },
        {
            "name": "debug_ingles_devs (debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define",
                "API=https://apiinglesdev.azurewebsites.net/api"
            ]
        }
    ]
}